<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Jim+Nightshade' rel='stylesheet' type='text/css'>
  <title>S'vivONo!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    h1, h2 {
      font-family: 'Jim Nightshade', cursive;
      text-align: center;
      color: white;
      text-shadow: 2px 2px #343434;
      margin: 0;
    }

    h1 {
      padding-top: 20px;
      font-size: 80px;
    }

    h2 {
      font-size: 40px;
    }

    #dreidl {
      width: 100px;
      height: 100px;
      border: 1px solid blue;
      color: blue;
      font-size: 80px;
      text-align: center;
      position: absolute;
      left: 50%;
      margin-left: -100px;
      top: 50%;
      margin-top: -100px;
      padding: 50px;
      -webkit-user-select: none;
      background-color: rgba(255,255,255,0.8);
      cursor: pointer;
    }

    #dreidl.spinning {
      opacity: 0.2;
      cursor: default;
    }

    .main {
      width: 100%;
      height: 100%;
      background: url('http://bogieworks.blogs.com/.a/6a00d8341c581e53ef01a73d641cf5970d-500wi') no-repeat top center;
      background-size: cover;
    }

    .letters {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1>S'vivONo!</h1>
    <h2>The Dreidl For Your Screen</h2>
    <div id="dreidl"></div>
  </div>
<script>
(function() {
  function Dreidl (elt) {
    this.elt = elt;
    elt.addEventListener('click', this.spin.bind(this));
    this.render(this.pickASide());
  }

  Dreidl.prototype = {
    sides: ['&#1504;', '&#1490;', '&#1492;', '&#1513;'],

    spin: function () {
      if (this.disabled) return;
      this.startSpinning();
    },

    startSpinning: function () {
      this.disabled = true;
      this.elt.classList.add('spinning');
      this.render('');
      setTimeout(this.finishSpinning.bind(this), 1000);
    },

    finishSpinning: function () {
      this.render(this.pickASide());
      this.elt.classList.remove('spinning');
      this.disabled = false;
    },

    pickASide: function () {
      return this.faceUp = this.sides[Math.floor(Math.random() * this.sides.length)];
    },
    
    render: function (face) {
      this.elt.innerHTML = face;
    }
  }

  new Dreidl(document.getElementById('dreidl'));
})();
</script>
</body>
</html>